<html>
    <head>
        <title> YourFirstAidHere | Home </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="footer, address, phone, icons" />
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
        <style>
            .cflex-container{
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             
            }
            .cflex-container > div {
               width: 400px;
               margin: 30px;
               text-align: center;
               height: 400px;
               position: relative;
            }
            .faimg {
               opacity: 1;
               display: block;
               width: 400px;
               height: 400px;
              backface-visibility: hidden;
              transition: .5s ease;

                 }
                 .mid {
                    transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
 
                       }     
            .fimg:hover .faimg{
                transform: scale(1.1);
	            opacity: 0.3;
                       }
            .fimg:hover .mid{
                opacity: 1;
            }
            .des{
            
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
               color:black;
               background-color: rosybrown;
               padding: 20px 160px;
            }    
       
            
                 
            

            
        </style>

    </head>
    <body style="background-image:url('bg.jpg');background-repeat: no-repeat; background-size: cover;">
 
                <div class="navi">
                
                     <a href="file:///C:/bitshine/bitshineaboutus.html" target="_blank"> About Us</a> 
                     <a href="www.google.com" target="_blank"> Contact Us</a> 
                     <a href="#sitemap" target="_blank"> SiteMap</a> 
                
                </div>
               
        

        
          <marquee behavior="scroll" direction="left" style="color:floralwhite; font-size:50px">  <B>CALL EMERGENCY AMBULANCE NUMBER 102!  ! <B></marquee>
            <p style="font-weight: bold; font-size: 115px; color: floralwhite; text-align:center;">Your First Aid Is Here!</p> 
        <p>
         <div class="cflex-container">
            <div class="fimg"> <a href ="file:///C:/bitshine/pro1.html" target="_blank"> <img class ="faimg" src="nosebleedthumbnail.jpg" ><div class="mid"><div class="des"> Nose Bleeding</div> </div> </a></div>
            <div class="fimg"> <img class ="faimg" src="heatstrokethumbnail.png" ><div class="mid"><div class="des"> Heat Stroke</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="sprainthumbnail.png" ><div class="mid"><div class="des"> Sprian</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="electricthumbnail.jpg" ><div class="mid"><div class="des"> Electric Shock</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="chockingthumbnail.png" ><div class="mid"><div class="des"> Choking</div> </div></div>
            <div class="fimg"> <img class ="faimg" src="snakebitethumbnail.jpg" ><div class="mid"><div class="des"> Snake Bite</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="caughtfirethumbnail.jpg" ><div class="mid"><div class="des"> Caught Fire</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="dogbitethumbnail.jpg" ><div class="mid"><div class="des"> Dog Bite</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="chestpainthumbnail.jpg" ><div class="mid"><div class="des"> Chest Pain</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="beestingthumbnail.gif" ><div class="mid"><div class="des"> Bee Sting</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="bruisesthumbnail.jpg" ><div class="mid"><div class="des"> Bruises</div> </div> </div>
            <div class="fimg"> <img class ="faimg" src="cutsthumbnail.jpg" ><div class="mid"><div class="des"> Cuts</div> </div> </div>

        </div>   
        </p>

		<footer class="footer-distributed">
 
			<div class="footer-left">
          
				<h3>General<span>FirstAid</span></h3>
 
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">contact us</a>
					|
					<a href="#">Privacy Policy</a>
					
				</p>
 
				<p class="footer-company-name">go to top</p>
			</div>
 
			<div class="footer-center">
				<div>
					<p>
					  
						 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>Emergency contact Number</p>
                                        <p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:generalfirstaid@gmail.com">email id: generalfirstaid@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the website</span>
					In case of emergency, you have our back!</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>

    </body>
</html>        